/* Unauthenticated */

/*
.notLoggedIn {
  font-size: 23px;
  align-items: center;
  color: white;
  padding: 15px 15px 15px 15px;
  position: absolute;
  left: 47px;
  top: 215px;
  display: none;
}
*/

/* The Header */
.zeTop {
  position: absolute;
  width: 100%;
  margin: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.zeTop .zetext {
  display: flex;
  font-size: 2rem;
  color: white;
  margin: auto;
  width: 87%;
}

/* In here contains the "New Service" button*/

.container1 {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  margin-bottom: 124px;
  padding: 20px;
  top: 125px;
  width: 100%;
  height: auto;
  border-radius: 20px;
  color: black;
}
.container1 .newservice input {
  text-decoration: none;
  border: none;
  border-radius: 8px;
  padding: 13px;
  background-color: rgb(0, 10, 151);
  color: white;
  width: auto;
  height: auto;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.container1 .newservice input:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.2s ease-out;
  color: black;
}

.custom-shape-divider-bottom-1646554980 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1646554980 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 55px;
}

.custom-shape-divider-bottom-1646554980 .shape-fill {
  fill: #dddddd;
}

.orders {
  width: 100%;
  height: 100vh;
  background: #dddddd;
  padding: 40px;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  row-gap: 70px;
}

/* Overlay */

.overlay {
  position: absolute;

  display: flex;
  z-index: 100;
  width: 100%;
  height: calc(100vh + 263px);
  background-color: rgba(0, 0, 0, 0.6);
  transform: scale(0);
}
.overlay.open {
  transform: scale(1);
  transition: ease-out;
}

/* The modals*/

.modalContainer {
  position: absolute;
  z-index: 1000;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  transform: scale(0);
  align-items: center;
}

.modalContainer.open {
  transform: scale(1);
}

.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ddd;
  border-radius: 15px;
  border: 3px solid rgb(5, 21, 168);
  width: 55%;
  height: 50%;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
}

/* Close Button */
.header .close {
  position: relative;
  right: 15px;
  font-size: 20px;
  color: rgb(5, 5, 5);
  font-weight: bold;
}

.header .close:hover {
  border-radius: 30px;
  background-color: rgba(148, 148, 148, 0.8);
  cursor: pointer;
}

/* Forms in the modals */

@media (max-width: 800px) {
  .modal {
    width: 90%;
  }
}
